

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Phryne Ying">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇blog主要整理了耶鲁大学博弈论公开课「第9课混合策略」的笔记。  混合策略就是在纯策略上的一个概率分布。 混合策略的预期收益是该混合策略中每个纯策略预期收益的加权平均数。 $\color{blue}{e.g.}$ 性别之战">
<meta property="og:type" content="article">
<meta property="og:title" content="09混合策略在网球比赛中的应用">
<meta property="og:url" content="http://yoursite.com/2019/12/02/nineMixStrategy/index.html">
<meta property="og:site_name" content="花花">
<meta property="og:description" content="这篇blog主要整理了耶鲁大学博弈论公开课「第9课混合策略」的笔记。  混合策略就是在纯策略上的一个概率分布。 混合策略的预期收益是该混合策略中每个纯策略预期收益的加权平均数。 $\color{blue}{e.g.}$ 性别之战">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-02T12:30:21.000Z">
<meta property="article:modified_time" content="2019-12-03T15:11:46.000Z">
<meta property="article:author" content="Phryne Ying">
<meta property="article:tag" content="博弈论公开课">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>09混合策略在网球比赛中的应用 - 花花</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="花花" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Celestine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="09混合策略在网球比赛中的应用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-02 20:30" pubdate>
        2019年12月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">09混合策略在网球比赛中的应用</h1>
            
            <div class="markdown-body">
              <p>这篇blog主要整理了耶鲁大学博弈论公开课「第9课混合策略」的笔记。</p>
<hr>
<p>混合策略就是在纯策略上的一个概率分布。</p>
<p>混合策略的预期收益是该混合策略中每个纯策略预期收益的加权平均数。</p>
<p>$\color{blue}{e.g.}$ <strong>性别之战</strong>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center">2</th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">a</td>
<td align="center">b</td>
<td></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">A</td>
<td align="center">$\color{red}{2},1$</td>
<td align="center">$\color{red}{0},0$</td>
<td>$\frac{1}{5}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">B</td>
<td align="center">$\color{green}{0},0$</td>
<td align="center">$\color{green}{1},2$</td>
<td>$\frac{4}{5}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$\frac{1}{2}$</td>
<td align="center">$\frac{1}{2}$</td>
<td></td>
</tr>
</tbody></table>
<p>已知$p&#x3D;(\frac{1}{5},\frac{4}{5})$ ， $q&#x3D;(\frac{1}{2},\frac{1}{2})$ ，求 $p&#x3D;(\frac{1}{5},\frac{4}{5})$ 的预期收益是什么？</p>
<p>（1）$EU_{1}(A,q)&#x3D;\color{red}{2}\times\frac{1}{2}+\color{red}{0}\times\frac{1}{2}&#x3D;1$</p>
<p>$EU_{1}(B,q)&#x3D;\color{green}{0}\times\frac{1}{2}+\color{green}{1}\times\frac{1}{2}&#x3D;\frac{1}{2}$</p>
<span id="more"></span>

<p>（2）$EU_{2}(p,q)&#x3D;\frac{1}{5}EU_{1}(A,q)+\frac{4}{5}EU_{1}(B,q)$</p>
<p>$&#x3D;\frac{1}{5}\times1+\frac{4}{5}\times\frac{1}{2}$</p>
<p>$&#x3D;\frac{3}{5}$</p>
<p> $\frac{1}{2}&lt;\frac{3}{5}&lt;1$ ，一般选择混合策略的预期收益介于混合策略所包含的纯策略的预期收益之间。</p>
<p><strong>Lesson</strong>：如果一个混合策略是BR，那么混合策略中的每个纯策略必须也是BR，也就是说他们的收益必须相同。</p>
<br />

<p>$\color{blue}{e.g.}$ <strong>网球 Venus vs. Serena Williams</strong></p>
<p>Serena在网前，球在Venus那半场，V接到球后要选择往S的左边还是右边击打。</p>
<p>Serena选择l代表作为回应，向左倾；选择r代表作为回应向右倾</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">l</td>
<td align="center">r</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">L</td>
<td align="center">$50,50$</td>
<td align="center">$80,20$</td>
<td align="center">$p$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">$90,10$</td>
<td align="center">$20,80$</td>
<td align="center">$1-p$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$q$</td>
<td align="center">$1-q$</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>这里没有纯策略纳什均衡。</p>
<p>下面寻找混合策略纳什均衡——</p>
<p>（1）寻找NE时S的混合策略，关键在于用S的混合策略$(q,1-q)$分析V的收益。</p>
<p>V的收益是：</p>
<p>$L\to 50q+80(1-q)$ </p>
<p>$R\to 90q+20(1-q)$</p>
<p>假设V也同样混合她的策略，现在V处于NE中，那么无论$p$多大，V采取的一定也是BR。V采取的BR包含了有时向左有时向右的情况，那么这必须满足选左还是选右本身也是BR。这就是说，选左和选右的混合是BR，那么选左选右单独也是BR。选左和选右的收益必须是相等的。</p>
<p>令 $50q+80(1-q)&#x3D;90q+20(1-q)$ </p>
<p>解得 $q&#x3D;\frac{3}{5}$</p>
<p>（2）寻找NE时V的混合策略，关键在于用V的混合策略$(p,1-p)$分析S的收益</p>
<p>$l\to50p+10(1-p)$</p>
<p>$r\to20p+80(1-p)$</p>
<p>令 $50p+10(1-p)&#x3D;20p+80(1-p)$</p>
<p>解得 $p&#x3D;\frac{7}{10}$</p>
<p>（3）综上，$NE&#x3D;[(\frac{7}{10},\frac{3}{10}),(\frac{3}{5},\frac{2}{5})]$</p>
<br />

<p>假设我是V的教练，我发现S防左的概率&gt;0.6，那么我会建议V朝右打（<em>总是</em>打右）；相反，如果我发现S防左的概率&lt;0.6，那么我会建议V<em>始终</em>朝左打。</p>
<p>注意上面一段中斜体的两个词“总是”和“始终”，因为如果S采用的策略不是 $(\frac{3}{5},\frac{2}{5})$ 的混合策略，那么V的BR就是纯策略；且如果V采用的策略不是 $(\frac{7}{10},\frac{3}{10})$ 的混合策略，那么S的BR就是纯策略。</p>
<br />

<p><strong>改变收益矩阵</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">l</td>
<td align="center">r</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">L</td>
<td align="center">$30,70$</td>
<td align="center">$80,20$</td>
<td align="center">$p$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">R</td>
<td align="center">$90,10$</td>
<td align="center">$20,80$</td>
<td align="center">$1-p$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$q$</td>
<td align="center">$1-q$</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>改变的是：当V朝S的左边打，而S左倾时，双方的收益。此时，S的收益增大了，就是说S打反手球的能力增强了。</p>
<p>这里仍没有纯策略纳什均衡。</p>
<p>两个可能的影响：</p>
<p>（1）直接影响：S应该多左倾，即 $q$ 变大（70&gt;50）</p>
<p>（2）战略影响：V知道S打反手球的能力增强了，V选L的概率降低，于是S左倾的次数减少，即 $q$ 变小</p>
<p>那么，$q$ 到底是变大还是变小呢？下面重新求解NE：</p>
<p>为了找到S的新的 $q$ ，利用V的收益</p>
<p>$L\to30q+80(1-q)$</p>
<p>$R\to90q+20(1-q)$</p>
<p>令 $30q+80(1-q)&#x3D;90q+20(1-q)$</p>
<p>解得 $q&#x3D;0.5 &lt; 0.6$</p>
<p>可知，$q$ 变小了，战略影响更大。</p>
<br />

<p>《相对静态 (comparative statics)》</p>
<p>《带双方回到NE (bing each other back into NE)》</p>
<hr>
<p>复习这篇笔记的原因：混合策略会最终提供一个数字上的结论，给出了对于决策的指导意见。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E4%B8%8E%E7%90%86%E8%A7%A3/">知识与理解</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%85%AC%E5%BC%80%E8%AF%BE/">博弈论公开课</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/03/discussOFtheNew/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">disscussOFtheNEWone</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/13/relatedknow/">
                        <span class="hidden-mobile">知识搜索加油站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
